.menu-section, .about-section, .new-collection, .featured {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 auto;
}

.card__label-new, .card__label-sale {
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: #515151;
  border: 1px solid #000000;
  position: absolute;
  top: 10px;
  display: none;
}

.colorline, .colorline_revers {
  width: 164px;
  display: inline-block;
  height: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a, .top-header a:link, .top-header a:visited, .shop-navigation a:link, .shop-navigation a:visited, .cart a:link, .cart a:visited, .about-section a:link, .about-section a:visited {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: "Open Sans";
  src: url("font/opensans/OpenSans-Light.eot");
  src: local("Open Sans Light"), local("OpenSans-Light"), url("font/opensans/OpenSans-Light.eot?#iefix") format("embedded-opentype"), url("font/opensans/OpenSans-Light.woff") format("woff"), url("font/opensans/OpenSans-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("font/opensans/OpenSans-Regular.eot");
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url("font/opensans/OpenSans-Regular.eot?#iefix") format("embedded-opentype"), url("font/opensans/OpenSans-Regular.woff") format("woff"), url("font/opensans/OpenSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("font/opensans/OpenSans-SemiBold.eot");
  src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url("font/opensans/OpenSans-SemiBold.eot?#iefix") format("embedded-opentype"), url("font/opensans/OpenSans-SemiBold.woff") format("woff"), url("font/opensans/OpenSans-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("font/opensans/OpenSans-Bold.eot");
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url("font/opensans/OpenSans-Bold.eot?#iefix") format("embedded-opentype"), url("font/opensans/OpenSans-Bold.woff") format("woff"), url("font/opensans/OpenSans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("font/opensans/OpenSans-ExtraBold.eot");
  src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"), url("font/opensans/OpenSans-ExtraBold.eot?#iefix") format("embedded-opentype"), url("font/opensans/OpenSans-ExtraBold.woff") format("woff"), url("font/opensans/OpenSans-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: local("Roboto Light"), local("Roboto-Light"), url("font/roboto/Robotolight.woff2") format("woff2"), url("font/roboto/Robotolight.woff") format("woff"), url("font/roboto/Robotolight.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: local("Roboto"), local("Roboto-Regular"), url("font/roboto/Roboto.woff2") format("woff2"), url("font/roboto/Roboto.woff") format("woff"), url("font/roboto/Roboto.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: local("Roboto Bold"), local("Roboto-Bold"), url("font/roboto/Robotobold.woff2") format("woff2"), url("font/roboto/Robotobold.woff") format("woff"), url("font/roboto/Robotobold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: local("Roboto Black"), local("Roboto-Black"), url("font/roboto/Robotoblack.woff2") format("woff2"), url("font/roboto/Robotoblack.woff") format("woff"), url("font/roboto/Robotoblack.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}

.header {
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
}

.top-header-wrapper {
  background-color: #1abc9c;
  padding: 20px 0 18px;
}

.top-header {
  max-width: 1100px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 14px;
}

.top-header a, .top-header a:link, .top-header a:visited {
  text-decoration: none;
  color: inherit;
}

.top-header a:hover {
  color: #666666;
}

.contact-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contact-info_mail-me {
  margin-left: 2.1875rem;
}

.contact-info_icon {
  font-size: 20px;
  vertical-align: middle;
}

.login-menu {
  display: inline-block;
}

.login-menu_item:not(first-child) {
  margin-left: 2.1875rem;
}

.menu-section {
  max-width: 1100px;
  padding: 35px 0 30px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #0f0101;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
}

.logo {
  font-family: "Roboto", sans-serif;
  color: #515151;
  font-weight: 300;
  font-size: 30px;
}

.logo:first-letter {
  color: #1abc9c;
  font-weight: 900;
}

.shop-navigation {
  font-size: 14px;
  font-weight: bold;
}

.shop-navigation a, .shop-navigation a:link, .shop-navigation a:visited {
  text-decoration: none;
  color: inherit;
}

.shop-navigation a:hover {
  color: #1abc9c;
}

.shop-navigation a:active {
  color: #22ddb8;
}

.cart a, .cart a:link, .cart a:visited {
  text-decoration: none;
  color: inherit;
}

.cart a:hover {
  color: #0f0101;
}

.cart a:active {
  color: #0f0101;
}

.counter {
  position: relative;
}

.counter__text {
  font-size: 18px;
  font-weight: normal;
}

.counter:hover {
  color: #0f0101;
}

.counter:hover .popup-basket {
  opacity: 1;
}

.basket {
  display: inline-block;
  position: relative;
}

.basket__square {
  display: inline-block;
  height: 20px;
  width: 20px;
  border: 1px solid #0f0101;
  background-color: #ffffff;
  color: #1abc9c;
  position: relative;
  z-index: 2;
  text-align: center;
}

.basket__circle {
  height: 14px;
  width: 14px;
  border: 1px solid #0f0101;
  border-radius: 50%;
  position: absolute;
  top: -9px;
  right: 3px;
  z-index: 1;
}

.popup-basket {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #1abc9c;
  background-color: #ffffff;
  padding: 4px;
  font-size: 12px;
  position: absolute;
  top: 27px;
  opacity: 0;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
  z-index: 1;
}

.popup-basket__text {
  font-size: 16px;
  font-weight: bold;
}

.carousel-section {
  max-width: 1600px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(320px, 1600px);
      grid-template-columns: minmax(320px, 1600px);
  margin: 0 auto;
}

#carouselExampleControls {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

.prev-button {
  background-color: #4ec6ab;
  font-size: 5.56rem;
  padding: 0.5rem;
  margin-bottom: 60px;
}

a.carousel-control-next, .top-header a.carousel-control-next:link, .top-header a.carousel-control-next:visited, .shop-navigation a.carousel-control-next:link, .shop-navigation a.carousel-control-next:visited, .cart a.carousel-control-next:link, .cart a.carousel-control-next:visited, .about-section a.carousel-control-next:link, .about-section a.carousel-control-next:visited {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  width: 15%;
}

a.carousel-control-prev, .top-header a.carousel-control-prev:link, .top-header a.carousel-control-prev:visited, .shop-navigation a.carousel-control-prev:link, .shop-navigation a.carousel-control-prev:visited, .cart a.carousel-control-prev:link, .cart a.carousel-control-prev:visited, .about-section a.carousel-control-prev:link, .about-section a.carousel-control-prev:visited {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 15%;
}

.carousel-content {
  width: 75%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  z-index: 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  font-size: 48px;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}

.carousel-content__text {
  margin-top: -7px;
  margin-bottom: 22px;
  line-height: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.carousel-content__text_colored {
  font-weight: 700;
  color: #4ec6ab;
}

.carousel-content__text_marked {
  font-weight: 600;
  color: #4ec6ab;
}

.carousel-content__button {
  border: 2px solid #4ec6ab;
  background: none;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Roboto";
  font-weight: normal;
  font-size: 14px;
  padding: 10px 27px;
}

.about-section {
  max-width: 1100px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 6.25%;
  padding-bottom: 5%;
  font-family: 'Open Sans', sans-serif;
}

.about-section a, .about-section a:link, .about-section a:visited {
  text-decoration: none;
  color: inherit;
}

.about-section a:hover {
  color: #1abc9c;
}

.about-section a:active {
  color: #22ddb8;
}

.about-section__item {
  -ms-flex-preferred-size: 24%;
      flex-basis: 24%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.link {
  text-decoration: none;
  color: #515151;
  text-align: center;
}

.link__icon {
  font-size: 70px;
}

.link__caption {
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 47px;
  margin-bottom: 19px;
}

.link__text {
  font-weight: lighter;
  font-size: 14px;
  line-height: 1.75;
}

.link:hover > .link__text {
  color: #515151;
}

.wrapper-new-collection, .wrapper-best-sellers {
  background-color: #e9f0fd;
}

.section-header {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  text-align: center;
  color: #515151;
  font-size: 48px;
  font-family: "Roboto";
  font-weight: 900;
  text-transform: uppercase;
}

.new-collection {
  max-width: 1100px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 6.25% 0;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  text-transform: uppercase;
}

.new-collection__line {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  text-align: center;
  padding: 1.5625rem 0 4.6875rem;
}

.new-collection__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-preferred-size: 24%;
      flex-basis: 24%;
  position: relative;
  margin-bottom: 30px;
}

.colorline {
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  background-color: #1abc9c;
  -webkit-box-shadow: 0 2px 0 #1abc9c, 0 -2px 0 #1abc9c;
          box-shadow: 0 2px 0 #1abc9c, 0 -2px 0 #1abc9c;
}

.colorline_revers {
  border-top: 2px solid #1abc9c;
  border-bottom: 2px solid #1abc9c;
  background-color: #ffffff;
  -webkit-box-shadow: 0 2px 0 #ffffff, 0 -2px 0 #ffffff;
          box-shadow: 0 2px 0 #ffffff, 0 -2px 0 #ffffff;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 21.18%;
      grid-template-columns: 1fr 21.18%;
  position: relative;
}

.card__img {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 /3;
  height: auto;
  width: 100%;
  -ms-grid-column-align: center;
      justify-self: center;
}

.card__produckt-name {
  font-size: 18px;
  color: #ffffff;
  background-color: #323232;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
}

.card__price {
  font-size: 18px;
  color: #ffffff;
  background-color: #8c8c8c;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
}

.card__label-new {
  padding: 8px 17px 9px 18px;
  left: 10px;
}

.card__label-sale {
  padding: 9px 16px;
  right: 10px;
}

.card_new > .card__label-new,
.card_sale > .card__label-sale {
  display: block;
}

.overlay-buy {
  width: 90%;
  height: 75%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (50px)[3];
      grid-template-columns: repeat(3, 50px);
  grid-gap: 9px;
  font-size: 30px;
  justify-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  background-color: rgba(50, 50, 50, 0.5);
  color: #ffffff;
  position: absolute;
  top: 10px;
  left: 10px;
  opacity: 0;
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
}

.overlay-buy__item {
  border: 1px solid #ffffff;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: normal;
}

.overlay-buy__add {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  width: 100%;
  background-color: #323232;
}

.overlay-buy__add-text {
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

.overlay-buy__item:hover {
  background-color: #1abc9c;
}

.new-collection__item:hover .overlay-buy {
  opacity: 1;
}

.new-collection__item:hover .card__produckt-name {
  background-color: #1abc9c;
}

.new-collection__item:hover .card__price {
  background-color: #1abc9c;
}

.featured {
  max-width: 1100px;
  padding: 6.25% 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  text-transform: uppercase;
}

.featured__line {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  text-align: center;
  padding: 1.5625rem 0 4.6875rem;
}

.featured .wrapper-featured {
  max-width: 1100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.gallery-menu {
  padding: 10px 0 105px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}

.gallery-menu > a:not(:first-of-type), .top-header .gallery-menu > a:not(:first-of-type):link, .top-header .gallery-menu > a:not(:first-of-type):visited, .shop-navigation .gallery-menu > a:not(:first-of-type):link, .shop-navigation .gallery-menu > a:not(:first-of-type):visited, .cart .gallery-menu > a:not(:first-of-type):link, .cart .gallery-menu > a:not(:first-of-type):visited, .about-section .gallery-menu > a:not(:first-of-type):link, .about-section .gallery-menu > a:not(:first-of-type):visited {
  margin-left: 10px;
}

.gallery-menu__item {
  display: inline-block;
  padding: 8px 10px;
  text-decoration: none;
  background-color: #ffffff;
  border: 1px solid #959595;
  border-radius: 2px;
  font-size: 16px;
  color: #959595;
  position: relative;
}

.gallery-menu__item:hover {
  background-color: #1abc9c;
  color: #ffffff;
  text-decoration: none;
}

.gallery-menu__item:hover > .gallery-menu__counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gallery-menu__item:active {
  background-color: #22ddb8;
}

.gallery-menu__counter {
  font-weight: 700;
  font-size: 20px;
  color: #1abc9c;
  width: 38px;
  height: 38px;
  border: 1px solid #373737;
  border-radius: 50%;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: -35px;
  right: -10px;
  display: none;
}

.sale-season {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 170px 0 135px;
  font-family: "Open Sans", sans-serif;
  color: #ffffff;
  background: url(../img/bg-holl.jpg) 100% 100% no-repeat;
  background-size: contain;
  background-position: center center;
}

.sale-season__header {
  text-align: center;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  font-weight: 800;
  font-size: 60px;
  text-transform: uppercase;
}

.sale-season__text {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  text-align: center;
  font-weight: 300;
  font-size: 36px;
}

.customer-review {
  padding: 100px 0 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Open Sans";
  color: #515151;
}

.customer-review__line {
  margin: 28px 0 80px;
}

.customer-review__img {
  width: 13.75%;
  height: auto;
  border: none;
  border-radius: 50%;
}

.customer-review__text {
  max-width: 800px;
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  margin: 33px 0;
}

.customer-review__name {
  color: #1abc9c;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0;
}

.customer-review__name:after {
  content: " -";
}

.customer-review__name:before {
  content: "- ";
}

.customer-review__name__from {
  display: inline-block;
  font-size: 14px;
  font-weight: 300;
}

.review-selector {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 290px;
  padding-top: 30px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.review-selector__item {
  width: 82px;
  height: 82px;
  border: 5px solid #000000;
  border-radius: 50%;
}

.review-selector__item:hover {
  border-color: #1abc9c;
}

.review-selector__item:active {
  border-color: #22ddb8;
}

.newslatter {
  padding: 100px 0;
  background-color: #4ec6ab;
  background-image: url(../img/bg-green.jpg);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Open Sans , sans-serif";
  font-size: 16px;
  font-weight: 300;
  color: #ffffff;
}

.newslatter__line {
  padding: 27px 0;
}

.newslatter__text {
  text-align: center;
}

.wrapper-submit {
  padding: 42px 0 33px;
  width: 100%;
}

.newsletter-submit {
  position: relative;
  width: 33.75%;
  margin: 0 auto;
}

.newsletter-submit__field {
  width: 100%;
  height: 60px;
  background-color: #ffffff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-left: 29px;
  border: none;
  border-radius: 4px;
}

.newsletter-submit__field:invalid {
  border: 3px solid #c70000;
}

.newsletter-submit__button {
  border: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  width: 90px;
  height: 56px;
  font-size: 50px;
  color: #ffffff;
  background-color: #4ec6ab;
  -webkit-box-shadow: none;
          box-shadow: none;
  position: absolute;
  right: 2px;
  top: 2px;
}

.newsletter-submit__button:hover {
  color: #4ec6ab;
  background-color: white;
}

.client-section {
  background-color: #e9f0fd;
  padding: 100px 0 77px;
}

.client-section__line {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  text-align: center;
  padding: 1.5625rem 0 4.6875rem;
}

.wrapper-client-link {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1110px;
}

.client-link {
  -ms-flex-preferred-size: 24%;
      flex-basis: 24%;
  border: 1px solid #4ec6ab;
}

.client-link:hover {
  border: 3px solid #ffffff;
}

.client-link:active {
  border: 3px solid #22ddb8;
}

.client-link__img {
  width: 100%;
  height: auto;
}

.blog-section {
  padding: 100px 0 80px;
}

.blog-section__line {
  text-align: center;
  padding: 27px 0 77px;
}

.wrapper-blog {
  max-width: 1110px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.blog {
  width: 32%;
}

.blog__img {
  width: 100%;
  height: auto;
}
/*# sourceMappingURL=main.css.map */