<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="font/myriadpro/myriadpro-style.css">
    <!-- <link rel="stylesheet" href="font/opensans/opensans-style.css"> -->
    <!-- <link rel="stylesheet" href="font/roboto/roboto.css"> -->
    <link rel="stylesheet" href="font/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Mart</title>
</head>

<body>
    <header class="header">
        <div class="top-header-wrapper">
            <div class="top-header">
                <div class="contact-info">
                    <a href="tel:123-123456789" class="contact-info_call-me">
                        <i class="pe-7s-call contact-info_icon"></i>
                        <span class="call-me_text">123-123456789</span>
                    </a>
                    <a href="mailto:info@ltntcom" class="contact-info_mail-me">
                        <i class="pe-7s-mail contact-info_icon"></i>
                        <span class="mail-me_text">info@ltnt.com</span>
                    </a>
                </div>
                <nav class="login-menu">
                    <a href="#" class="login-menu_item">Account</a>
                    <a href="#" class="login-menu_item">Wishlist</a>
                    <a href="#" class="login-menu_item">Cart</a>
                    <a href="#" class="login-menu_item">Checkout</a>
                    <a href="#" class="login-menu_item"><i class="pe-7s-lock"></i>
                        Login/Register</a>
                </nav>
            </div>
        </div>
        <div class="menu-section">
            <div class="logo">
                <span class="header__logo">mart</span>
            </div>
            <nav class="shop-navigation">
                <a href="#" class="shop-navigation_item">home</a>
                <a href="#" class="shop-navigation_item">about us</a>
                <a href="#" class="shop-navigation_item">page</a>
                <a href="#" class="shop-navigation_item">shop</a>
                <a href="#" class="shop-navigation_item">blog</a>
                <a href="#" class="shop-navigation_item">contact us</a>
            </nav>
            <div class="cart">
                <a href="#" class="counter">
                    <i class="fas fa-search"></i><span class="counter__text">Cart - $0</span>
                    <div class="basket">
                        <div class="basket__square">0</div>
                        <div class="basket__circle"></div>
                    </div>
                    <div class="popup-basket">
                        <span class="popup-basket__text">Your basket is empty</span>
                        <p>Time to start shoping</p>
                    </div>
                </a>
            </div>
        </div>
    </header>
    <div class="carousel-section">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/carusel1.jpg" class=" d-block w-100" alt="jeans">
                </div>
                <div class="carousel-item">
                    <img src="img/carusel2.jpg" class="d-block w-100" alt="jeans">
                </div>
                <div class="carousel-item">
                    <img src="img/carusel3.jpg" class="d-block w-100" alt="jeans">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <i class="pe-7s-angle-left prev-button"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <i class="pe-7s-angle-right prev-button"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="carousel-content">
            <p class="carousel-content__text">Dreses<span
                    class="carousel-content__text_colored">&ensp;&&ensp;</span>Jeans</p>
            <p>from ourfamous brands<span class="carousel-content__text_marked">&ensp;sale</span></p>
            <a href="#" class="carousel-content__button">Buy Now</a>
        </div>
    </div>
    <div class="about-section">
        <a href="#" class="about-section__item link">
            <i class="pe-7s-settings link__icon"></i>
            <h2 class="link__caption">setting</h2>
            <p class="link__text">Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus
                efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex, appareat
                similique an usu.</p>
        </a>
        <a href="#" class="about-section__item link">
            <i class="pe-7s-safe link__icon"></i>
            <h2 class="link__caption">money back</h2>
            <p class="link__text">Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus
                efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex, appareat
                similique an usu.</p>
        </a>
        <a href="#" class="about-section__item link">
            <i class="pe-7s-global link__icon"></i>
            <h2 class="link__caption">worldwide shipping</h2>
            <p class="link__text">Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus
                efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex, appareat
                similique an usu.</p>
        </a>
        <a href="#" class="about-section__item link">
            <i class="pe-7s-compass link__icon"></i>
            <h2 class="link__caption">worldwide shipping</h2>
            <p class="link__text">Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus
                efficiantur in. Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex, appareat
                similique an usu.</p>
        </a>
    </div>
    <div class="wrapper-new-collection">
        <section class="new-collection">
            <h2 class="section-header new-collection__header">New collection</h2>
            <div class="new-collection__line">
                <div class="colorline"></div>
            </div>
            <div class="new-collection__item">
                <div class="card">
                    <img src="img/pic1.jpg" alt="" class="card__img">
                    <div class="card__produckt-name">Blue Tshirt</div>
                    <div class="card__price">$26</div>
                    <div class="card__label-new">new</div>
                    <div class="card__label-sale">sale</div>
                </div>
                <div class="overlay-buy">
                    <div class="overlay-buy__like overlay-buy__item"><i class="pe-7s-like"></i></div>
                    <div class="overlay-buy__share overlay-buy__item"><i class="pe-7s-shuffle"></i> </div>
                    <div class="overlay-buy__remind overlay-buy__item"><i class="pe-7s-clock"></i></div>
                    <div class="overlay-buy__add overlay-buy__item"><i class="pe-7s-cart"></i>
                        <span class="overlay-buy__add-text">add to cart</span>
                    </div>
                </div>
            </div>
            <div class="new-collection__item">
                <div class="card">
                    <img src="img/pic2.jpg" alt="" class="card__img">
                    <div class="card__produckt-name">WOMAN shirt</div>
                    <div class="card__price">$31</div>
                    <div class="card__label-new">new</div>
                    <div class="card__label-sale">sale</div>
                </div>
                <div class="overlay-buy">
                    <div class="overlay-buy__like overlay-buy__item"><i class="pe-7s-like"></i></div>
                    <div class="overlay-buy__share overlay-buy__item"><i class="pe-7s-shuffle"></i> </div>
                    <div class="overlay-buy__remind overlay-buy__item"><i class="pe-7s-clock"></i></div>
                    <div class="overlay-buy__add overlay-buy__item"><i class="pe-7s-cart"></i>
                        <span class="overlay-buy__add-text">add to cart</span>
                    </div>
                </div>
            </div>
            <div class="new-collection__item">
                <div class="card">
                    <img src="img/pic3.jpg" alt="" class="card__img">
                    <div class="card__produckt-name">YELLOW Tshirt</div>
                    <div class="card__price">$21</div>
                    <div class="card__label-new">new</div>
                    <div class="card__label-sale">sale</div>
                </div>
                <div class="overlay-buy">
                    <div class="overlay-buy__like overlay-buy__item"><i class="pe-7s-like"></i></div>
                    <div class="overlay-buy__share overlay-buy__item"><i class="pe-7s-shuffle"></i> </div>
                    <div class="overlay-buy__remind overlay-buy__item"><i class="pe-7s-clock"></i></div>
                    <div class="overlay-buy__add overlay-buy__item"><i class="pe-7s-cart"></i>
                        <span class="overlay-buy__add-text">add to cart</span>
                    </div>
                </div>
            </div>
            <div class="new-collection__item">
                <div class="card">
                    <img src="img/pic4.jpg" alt="" class="card__img">
                    <div class="card__produckt-name">Cool lingerie</div>
                    <div class="card__price">$56</div>
                    <div class="card__label-new">new</div>
                    <div class="card__label-sale">sale</div>
                </div>
                <div class="overlay-buy">
                    <div class="overlay-buy__like overlay-buy__item"><i class="pe-7s-like"></i></div>
                    <div class="overlay-buy__share overlay-buy__item"><i class="pe-7s-shuffle"></i> </div>
                    <div class="overlay-buy__remind overlay-buy__item"><i class="pe-7s-clock"></i></div>
                    <div class="overlay-buy__add overlay-buy__item"><i class="pe-7s-cart"></i>
                        <span class="overlay-buy__add-text">add to cart</span>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="featured">
        <h2 class="section-header featured__header">featured products</h2>
        <div class="featured__line">
            <div class="colorline"></div>
        </div>
        <nav class="gallery-menu">
            <a href="#" class="gallery-menu__item">All
                <div class="gallery-menu__counter">8</div>
            </a>
            <a href="#" class="gallery-menu__item">Dresses and Suits
                <div class="gallery-menu__counter">8</div>
            </a>
            <a href="#" class="gallery-menu__item">Accessories
                <div class="gallery-menu__counter">8</div>
            </a>
            <a href="#" class="gallery-menu__item">Miscellaneous
                <div class="gallery-menu__counter">8</div>
            </a>
        </nav>
        <div class="wrapper-featured">
            <div class="new-collection__item">
                <div class="card card_new card_sale">
                    <img src="img/pic5.jpg" alt="" class="card__img">
                    <div class="card__produckt-name">Blue Tshirt</div>
                    <div class="card__price">$26</div>
                    <div class="card__label-new">new</div>
                    <div class="card__label-sale">sale</div>
                </div>
                <div class="overlay-buy">
                    <div class="overlay-buy__like overlay-buy__item"><i class="pe-7s-like"></i></div>
                    <div class="overlay-buy__share overlay-buy__item"><i class="pe-7s-shuffle"></i> </div>
                    <div class="overlay-buy__remind overlay-buy__item"><i class="pe-7s-clock"></i></div>
                    <div class="overlay-buy__add overlay-buy__item"><i class="pe-7s-cart"></i>
                        <span class="overlay-buy__add-text">add to cart</span>
                    </div>
                </div>
            </div>
            <div class="new-collection__item">
                <div class="card card_new">
                    <img src="img/pic6.jpg" alt="" class="card__img">
                    <div class="card__produckt-name">WOMAN shirt</div>
                    <div class="card__price">$31</div>
                    <div class="card__label-new">new</div>
                    <div class="card__label-sale">sale</div>
                </div>
                <div class="overlay-buy">
                    <div class="overlay-buy__like overlay-buy__item"><i class="pe-7s-like"></i></div>
                    <div class="overlay-buy__share overlay-buy__item"><i class="pe-7s-shuffle"></i> </div>
                    <div class="overlay-buy__remind overlay-buy__item"><i class="pe-7s-clock"></i></div>
                    <div class="overlay-buy__add overlay-buy__item"><i class="pe-7s-cart"></i>
                        <span class="overlay-buy__add-text">add to cart</span>
                    </div>
                </div>
            </div>
            <div class="new-collection__item">
                <div class="card card_new card_sale">
                    <img src="img/pic7.jpg" alt="" class="card__img">
                    <div class="card__produckt-name">YELLOW Tshirt</div>
                    <div class="card__price">$21</div>
                    <div class="card__label-new">new</div>
                    <div class="card__label-sale">sale</div>
                </div>
                <div class="overlay-buy">
                    <div class="overlay-buy__like overlay-buy__item"><i class="pe-7s-like"></i></div>
                    <div class="overlay-buy__share overlay-buy__item"><i class="pe-7s-shuffle"></i> </div>
                    <div class="overlay-buy__remind overlay-buy__item"><i class="pe-7s-clock"></i></div>
                    <div class="overlay-buy__add overlay-buy__item"><i class="pe-7s-cart"></i>
                        <span class="overlay-buy__add-text">add to cart</span>
                    </div>
                </div>
            </div>
            <div class="new-collection__item">
                <div class="card card_sale">
                    <img src="img/pic8.jpg" alt="" class="card__img">
                    <div class="card__produckt-name">Cool lingerie</div>
                    <div class="card__price">$56</div>
                    <div class="card__label-new">new</div>
                    <div class="card__label-sale">sale</div>
                </div>
                <div class="overlay-buy">
                    <div class="overlay-buy__like overlay-buy__item"><i class="pe-7s-like"></i></div>
                    <div class="overlay-buy__share overlay-buy__item"><i class="pe-7s-shuffle"></i> </div>
                    <div class="overlay-buy__remind overlay-buy__item"><i class="pe-7s-clock"></i></div>
                    <div class="overlay-buy__add overlay-buy__item"><i class="pe-7s-cart"></i>
                        <span class="overlay-buy__add-text">add to cart</span>
                    </div>
                </div>
            </div>
            <div class="new-collection__item">
                <div class="card card_sale">
                    <img src="img/pic9.jpg" alt="" class="card__img">
                    <div class="card__produckt-name">Blue Tshirt</div>
                    <div class="card__price">$26</div>
                    <div class="card__label-new">new</div>
                    <div class="card__label-sale">sale</div>
                </div>
                <div class="overlay-buy">
                    <div class="overlay-buy__like overlay-buy__item"><i class="pe-7s-like"></i></div>
                    <div class="overlay-buy__share overlay-buy__item"><i class="pe-7s-shuffle"></i> </div>
                    <div class="overlay-buy__remind overlay-buy__item"><i class="pe-7s-clock"></i></div>
                    <div class="overlay-buy__add overlay-buy__item"><i class="pe-7s-cart"></i>
                        <span class="overlay-buy__add-text">add to cart</span>
                    </div>
                </div>
            </div>
            <div class="new-collection__item">
                <div class="card">
                    <img src="img/pic10.jpg" alt="" class="card__img">
                    <div class="card__produckt-name">WOMAN shirt</div>
                    <div class="card__price">$31</div>
                    <div class="card__label-new">new</div>
                    <div class="card__label-sale">sale</div>
                </div>
                <div class="overlay-buy">
                    <div class="overlay-buy__like overlay-buy__item"><i class="pe-7s-like"></i></div>
                    <div class="overlay-buy__share overlay-buy__item"><i class="pe-7s-shuffle"></i> </div>
                    <div class="overlay-buy__remind overlay-buy__item"><i class="pe-7s-clock"></i></div>
                    <div class="overlay-buy__add overlay-buy__item"><i class="pe-7s-cart"></i>
                        <span class="overlay-buy__add-text">add to cart</span>
                    </div>
                </div>
            </div>
            <div class="new-collection__item">
                <div class="card card_new">
                    <img src="img/pic11.jpg" alt="" class="card__img">
                    <div class="card__produckt-name">YELLOW Tshirt</div>
                    <div class="card__price">$21</div>
                    <div class="card__label-new">new</div>
                    <div class="card__label-sale">sale</div>
                </div>
                <div class="overlay-buy">
                    <div class="overlay-buy__like overlay-buy__item"><i class="pe-7s-like"></i></div>
                    <div class="overlay-buy__share overlay-buy__item"><i class="pe-7s-shuffle"></i> </div>
                    <div class="overlay-buy__remind overlay-buy__item"><i class="pe-7s-clock"></i></div>
                    <div class="overlay-buy__add overlay-buy__item"><i class="pe-7s-cart"></i>
                        <span class="overlay-buy__add-text">add to cart</span>
                    </div>
                </div>
            </div>
            <div class="new-collection__item">
                <div class="card card_sale">
                    <img src="img/pic12.jpg" alt="" class="card__img">
                    <div class="card__produckt-name">Cool lingerie</div>
                    <div class="card__price">$56</div>
                    <div class="card__label-new">new</div>
                    <div class="card__label-sale">sale</div>
                </div>
                <div class="overlay-buy">
                    <div class="overlay-buy__like overlay-buy__item"><i class="pe-7s-like"></i></div>
                    <div class="overlay-buy__share overlay-buy__item"><i class="pe-7s-shuffle"></i> </div>
                    <div class="overlay-buy__remind overlay-buy__item"><i class="pe-7s-clock"></i></div>
                    <div class="overlay-buy__add overlay-buy__item"><i class="pe-7s-cart"></i>
                        <span class="overlay-buy__add-text">add to cart</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sale-season">
        <h2 class="sale-season__header">End of season sale</h2>
        <p class="sale-season__text">Up to 35% off Women's Denim</p>
    </section>
    <div class="wrapper-best-sellers">
        <section class="best-sellers new-collection">
            <h2 class="section-header best-sellers__header">Best Sellers</h2>
            <div class="best-sellers__line new-collection__line">
                <div class="colorline"></div>
            </div>
            <div class="best-sellers__item new-collection__item">
                <div class="card">
                    <img src="img/pic1.jpg" alt="" class="card__img">
                    <div class="card__produckt-name">Blue Tshirt</div>
                    <div class="card__price">$26</div>
                </div>
                <div class="overlay-buy">
                    <div class="overlay-buy__like overlay-buy__item"><i class="pe-7s-like"></i></div>
                    <div class="overlay-buy__share overlay-buy__item"><i class="pe-7s-shuffle"></i> </div>
                    <div class="overlay-buy__remind overlay-buy__item"><i class="pe-7s-clock"></i></div>
                    <div class="overlay-buy__add overlay-buy__item"><i class="pe-7s-cart"></i>
                        <span class="overlay-buy__add-text">add to cart</span>
                    </div>
                </div>
            </div>
            <div class="best-sellers__item new-collection__item">
                <div class="card">
                    <img src="img/pic2.jpg" alt="" class="card__img">
                    <div class="card__produckt-name">WOMAN shirt</div>
                    <div class="card__price">$31</div>
                </div>
                <div class="overlay-buy">
                    <div class="overlay-buy__like overlay-buy__item"><i class="pe-7s-like"></i></div>
                    <div class="overlay-buy__share overlay-buy__item"><i class="pe-7s-shuffle"></i> </div>
                    <div class="overlay-buy__remind overlay-buy__item"><i class="pe-7s-clock"></i></div>
                    <div class="overlay-buy__add overlay-buy__item"><i class="pe-7s-cart"></i>
                        <span class="overlay-buy__add-text">add to cart</span>
                    </div>
                </div>
            </div>
            <div class="best-sellers__item new-collection__item">
                <div class="card">
                    <img src="img/pic3.jpg" alt="" class="card__img">
                    <div class="card__produckt-name">YELLOW Tshirt</div>
                    <div class="card__price">$21</div>
                </div>
                <div class="overlay-buy">
                    <div class="overlay-buy__like overlay-buy__item"><i class="pe-7s-like"></i></div>
                    <div class="overlay-buy__share overlay-buy__item"><i class="pe-7s-shuffle"></i> </div>
                    <div class="overlay-buy__remind overlay-buy__item"><i class="pe-7s-clock"></i></div>
                    <div class="overlay-buy__add overlay-buy__item"><i class="pe-7s-cart"></i>
                        <span class="overlay-buy__add-text">add to cart</span>
                    </div>
                </div>
            </div>
            <div class="best-sellers__item new-collection__item">
                <div class="card">
                    <img src="img/pic4.jpg" alt="" class="card__img">
                    <div class="card__produckt-name">Cool lingerie</div>
                    <div class="card__price">$56</div>
                </div>
                <div class="overlay-buy">
                    <div class="overlay-buy__like overlay-buy__item"><i class="pe-7s-like"></i></div>
                    <div class="overlay-buy__share overlay-buy__item"><i class="pe-7s-shuffle"></i> </div>
                    <div class="overlay-buy__remind overlay-buy__item"><i class="pe-7s-clock"></i></div>
                    <div class="overlay-buy__add overlay-buy__item"><i class="pe-7s-cart"></i>
                        <span class="overlay-buy__add-text">add to cart</span>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="customer-review">
        <h2 class="section-header customer-review__header">customer review</h2>
        <div class="customer-review__line">
            <div class="colorline"></div>
        </div>
        <img src="img/face2.jpg" alt="Olivia" class="customer-review__img">
        <blockquote class="customer-review__text">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
        </blockquote>
        <p class="customer-review__name">Olivia</p>
        <span class="customer-review__from">Melbour, Aus</span>
        <div class="review-selector">
            <img src="img/face1.jpg" alt="Jhon" class="review-selector__item">
            <img src="img/face2.jpg" alt="Olivia" class="review-selector__item">
            <img src="img/face3.jpg" alt="Lee" class="review-selector__item">
        </div>
    </section>
    <section class="newslatter">
        <h2 class="section-header newslatter__header">Newslatter</h2>
        <div class="newslatter__line">
            <div class="colorline_revers"></div>
        </div>
        <p class="newslatter__text">
            Follow a collection of news & promotions
        </p>
        <div class="wrapper-submit">
            <form action="#" method="post" name="newsletter" class="newsletter-submit">
                <input class="newsletter-submit__field" type="email" placeholder="Enter your email here">
                <button class="newsletter-submit__button" type="submit" ><i class="pe-7s-next"></i></button>
            </form>
        </div>
    </section>
    <section class="client-section">
        <h2 class="section-header client-section__header">our partner</h2>
        <div class="client-section__line">
            <div class="colorline"></div>
        </div>
        <div class="wrapper-client-link">
            <a href="https://home.howard.edu/" target="_blank" class="client-link">
                <img src="img/partner01.jpg" target="_blank" alt="Howard" class="client-link__img"></a>
            <a href="http://www.auburn.edu/" target="_blank" class="client-link">
                <img src="img/partner02.jpg" alt="Auburn" class="client-link__img"></a>
            <a href="https://www.marquette.edu/" target="_blank" class="client-link">
                <img src="img/partner03.jpg" alt="Marquette" class="client-link__img"></a>
            <a href="https://admissions.bloomu.edu/" target="_blank" class="client-link">
                <img src="img/partner04.jpg" alt="Bloomsburg" class="client-link__img"></a>
        </div>
    </section>
    <section class="blog-section">
        <h2 class="section-header blogt-section__header">Latest news</h2>
        <div class="blog-section__line">
            <div class="colorline"></div>
        </div>
        <div class="wrapper-blog">
            <div class="blog-section__item blog">
                <figure class="blog__block-img">
                    <img class="blog__img" src="img/news01.jpg" alt="blog">
                    <figcaption class="blog__caption">
                        Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                    </figcaption>
                </figure>
                <hr class="blog__line">
                <p class="blog__text">
                    Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                    Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt
                </p>
                <a href="#" target="_blank" class="blog__button">Read More</a>
            </div>
            <div class="blog-section__item blog">
                <figure class="blog__block-img">
                    <img class="blog__img" src="img/news02.jpg" alt="blog">
                    <figcaption class="blog__caption">
                        Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                    </figcaption>
                </figure>
                <hr class="blog__line">
                <p class="blog__text">
                    Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                    Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt
                </p>
                <a href="#" target="_blank" class="blog__button">Read More</a>
            </div>
            <div class="blog-section__item blog">
                <figure class="blog__block-img">
                    <img class="blog__img" src="img/news03.jpg" alt="blog">
                    <figcaption class="blog__caption">
                        Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                    </figcaption>
                </figure>
                <hr class="blog__line">
                <p class="blog__text">
                    Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                    Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt
                </p>
                <a href="#" target="_blank" class="blog__button">Read More</a>
            </div>
        </div>

    </section>


    <script src="https://kit.fontawesome.com/08c65f0eb3.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>