.about-section {
    max-width: 1100px;
    @extend %main-maket;
    justify-content: space-between;
    @include link-style($mountainMeadow, $mountainMeadow-active);
    padding-top: 6.25%;
    padding-bottom: 5%;
    font-family: 'Open Sans', sans-serif;
}
.about-section__item {
    flex-basis: 24%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.link {
    text-decoration: none;
    color: $emperor;
    text-align: center;
    &__icon {
        font-size: 70px;
    }
    &__caption {
        font-weight: 600;
        font-size: 18px;
        text-transform: uppercase;
        margin-top: 47px;
        margin-bottom: 19px;
    }
    &__text {
        font-weight: lighter;
        font-size: 14px;
        line-height: 1.75;
    }
    &:hover > &__text {
        color: $emperor;
    }
}
