.featured {
    @extend %main-maket;
    max-width: 1100px;
    padding: 6.25% 0;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    &__line {
        flex-basis: 100%;
        text-align: center;
        padding: 1.5625rem 0 4.6875rem;
    }
    .wrapper-featured {
        max-width: 1100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}
.gallery-menu {
    padding: 10px 0 105px;
    display: flex;
    flex-basis: 100%;
    flex-wrap: nowrap;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    &>a:not(:first-of-type){
        margin-left: 10px;
    }
    &__item {
        display: inline-block;
        padding: 8px 10px;
        text-decoration: none;
        background-color: $white;
        border: 1px solid $dustyGray;
        border-radius: 2px;
        font-size: 16px;
        color: $dustyGray;
        position: relative;
        &:hover {
            background-color: $mountainMeadow;
            color: $white;
            text-decoration: none;
            & > .gallery-menu__counter {
                display: flex;
            }
        }
        &:active {
            background-color: $mountainMeadow-active;
        }
    }
    &__counter {
        font-weight: 700;
        font-size: 20px;
        color: $mountainMeadow;
        width: 38px;
        height: 38px;
        border: 1px solid $mineShaft;
        border-radius: 50%;
        background-color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: -35px;
        right: -10px;
        display: none;
    }
}
