.header {
    max-width: $page-size;
    width: 100%;
    margin: 0 auto;
}
.top-header-wrapper {
        background-color: $mountainMeadow;
        padding: 20px 0 18px;
}

.top-header {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;;
    justify-content: space-between;
    align-items: center;
    color: $white;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 14px;
    & a {
        text-decoration: none;
        color: inherit;
        &:link,
        &:visited {
            @extend a;
        }
        &:hover {
            color: (darken($color: $white, $amount: 60));
        }
    }
}
.contact-info {
        display: flex;
    flex-wrap: wrap;
    &_mail-me {
        margin-left: 2.1875rem;
    }
    &_icon {
        font-size: 20px;
        vertical-align: middle;
    }
}
.login-menu {
    display: inline-block;
    &_item:not(first-child) {
        margin-left: 2.1875rem;
    }
}

.menu-section {
    @extend %main-maket;
    max-width: 1100px;
    padding: 35px 0 30px;
    justify-content: space-between;
    align-items: center;
    color: $kilamanjaro;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
}

.logo {
    font-family: "Roboto", sans-serif;
    color: $emperor;
    font-weight: 300;
    font-size: 30px;
    &:first-letter {
        color: $mountainMeadow;
        font-weight: 900;
    }
}

.shop-navigation {
    font-size: 14px;
    font-weight: bold;
    @include link-style($mountainMeadow, $mountainMeadow-active);
}

.cart {
    @include link-style($kilamanjaro, $kilamanjaro);
}
.counter {
    position: relative;
    &__text {
        font-size: 18px;
        font-weight: normal;
    }
    &:hover {
        color: $kilamanjaro;
        & .popup-basket {
            opacity: 1;
        }
    }
}
.basket {
    display: inline-block;
    position: relative;
    &__square {
        display: inline-block;
        height: 20px;
        width: 20px;
        border: 1px solid $kilamanjaro;
        background-color: $white;
        color: $mountainMeadow;
        position: relative;
        z-index: 2;
        text-align: center;
    }
    &__circle {
        height: 14px;
        width: 14px;
        border: 1px solid $kilamanjaro;
        border-radius: 50%;
        position: absolute;
        top: -9px;
        right: 3px;
        z-index: 1;
    }
}
.popup-basket {
    box-sizing: border-box;
    border: 1px solid $mountainMeadow;
    background-color: $white;
    padding: 4px;
    font-size: 12px;
    position: absolute;
    top: 27px;
    opacity: 0;
    transition: opacity 1s;
    z-index: 1;
    &__text {
        font-size: 16px;
        font-weight: bold;
    }
}
