.wrapper-new-collection {
    background-color: $hawkes-blue;
}
.section-header {
    flex-basis: 100%;
    text-align: center;
    color: $emperor;
    font-size: 48px;
    font-family: "Roboto";
    font-weight: 900;
    text-transform: uppercase;
}
.new-collection {
    @extend %main-maket;
    max-width: 1100px;
    justify-content: space-between;
    padding: 6.25% 0;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    &__line {
        flex-basis: 100%;
        text-align: center;
        padding: 1.5625rem 0 4.6875rem;
    }
    &__item {
        display: flex;
        flex-wrap: wrap;
        flex-basis: 24%;
        position: relative;
        margin-bottom: 30px;
    }
}
.colorline {
    @include colorline ($mountainMeadow , $white);
}
.card {
    display: grid;
    grid-template-columns: 1fr 21.18%;
    position: relative;
    &__img {
        grid-column: 1 /3;
        height: auto;
        width: 100%;
        justify-self: center;
    }
    &__produckt-name {
        font-size: 18px;
        color: $white;
        background-color: $mine-shaft;
        box-sizing: border-box;
        padding: 10px;
    }
    &__price {
        font-size: 18px;
        color: $white;
        background-color: $grey;
        box-sizing: border-box;
        padding: 10px;
    }
    &__label-new {
        @extend %sticker;
        padding: 8px 17px 9px 18px;
        left: 10px;
    }
    &__label-sale {
        @extend %sticker;
        padding: 9px 16px;
        right: 10px;
    }
    &_new>&__label-new,
    &_sale>&__label-sale {
        display: block;
    }
}
.overlay-buy {
    // width: 235px;
    width: 90%;
    // height: 260px;
    height: 75%;
    display: grid;
    grid-template-columns: repeat(3, 50px);
    grid-gap: 9px;
    font-size: 30px;
    justify-items: center;
    justify-content: center;
    align-content: center;
    background-color: $bg-card;
    color: $white;
    position: absolute;
    top: 10px;
    left: 10px;
    opacity: 0;
    transition: opacity 1s;
    &__item {
        border: 1px solid $white;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: normal;
    }
    &__add {
        grid-column: 1 / 4;
        width: 100%;
        background-color: $mine-shaft;
    }
    &__add-text {
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
    }
}
.overlay-buy__item:hover {
    background-color: $mountainMeadow;

}

.new-collection__item:hover {
    & .overlay-buy {
        opacity: 1;
    }
    & .card__produckt-name{
        background-color: $mountainMeadow;
    }
    & .card__price {
        background-color: $mountainMeadow;
    }
}