.newslatter {
    padding: 100px 0;
    background-color: $puertoRico;
    background-image: url(../img/bg-green.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Open Sans , sans-serif";
    font-size: 16px;
    font-weight: 300;
    color: $white;
    &__line {
        padding: 27px 0;
    }
    &__text {
        text-align: center;
    }
}
.wrapper-submit {
    padding: 42px 0 33px;
    width: 100%;
}
.newsletter-submit {
    position: relative;
    width: 33.75%;
    margin: 0 auto;
    &__field {
        width: 100%;
        height: 60px;
        background-color: $white;
        box-sizing: border-box;
        padding-left: 29px;
        border: none;
        border-radius: 4px;
        &:invalid {
            border: 3px solid $guardsmanRed;
        }
    }
    &__button {
        border: none;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        width: 90px;
        height: 56px;
        font-size: 50px;
        color: $white;
        background-color: $puertoRico;
        box-shadow: none;
        position: absolute;
        right: 2px;
        top: 2px;
        &:hover {
            color: $puertoRico;
            background-color: white;
        }
    }
}
