.sale-season {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 170px 0 135px;
    font-family: "Open Sans", sans-serif;
    color: $white;
    background: url(../img/bg-holl.jpg) 100% 100% no-repeat;
    background-size: contain;
    background-position: center center;
    &__header {
        text-align: center;
        flex-basis: 100%;
        font-weight: 800;
        font-size: 60px;
        text-transform: uppercase;
    }
    &__text {
        flex-basis: 100%;
        text-align: center;
        font-weight: 300;
        font-size: 36px;
    }
}